<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Thv-EA-Xjl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="CvC-yA-8Jb">
            <objects>
                <tableViewController id="1IC-Ki-eKs" customClass="LocationsViewController" customModule="MyDining" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="eOW-0P-6m8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="5PM-R0-rqx" customClass="LocationCell" customModule="MyDining" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5PM-R0-rqx" id="GbU-8M-zwa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMs-OU-mBJ">
                                            <rect key="frame" x="8" y="8" width="584" height="26"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y2-z7-Q7J">
                                            <rect key="frame" x="8" y="37" width="584" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLB-R3-nAr">
                                            <rect key="frame" x="8" y="61" width="584" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mMs-OU-mBJ" firstAttribute="trailing" secondItem="GbU-8M-zwa" secondAttribute="trailingMargin" id="2t6-QL-46H"/>
                                        <constraint firstItem="mMs-OU-mBJ" firstAttribute="top" secondItem="GbU-8M-zwa" secondAttribute="topMargin" id="Rk2-rq-7IP"/>
                                        <constraint firstItem="6y2-z7-Q7J" firstAttribute="top" secondItem="mMs-OU-mBJ" secondAttribute="bottom" constant="3" id="azx-bn-Huw"/>
                                        <constraint firstItem="KLB-R3-nAr" firstAttribute="trailing" secondItem="GbU-8M-zwa" secondAttribute="trailingMargin" id="d45-cQ-kCE"/>
                                        <constraint firstItem="mMs-OU-mBJ" firstAttribute="leading" secondItem="GbU-8M-zwa" secondAttribute="leadingMargin" id="dAr-8s-zdX"/>
                                        <constraint firstItem="6y2-z7-Q7J" firstAttribute="leading" secondItem="GbU-8M-zwa" secondAttribute="leadingMargin" id="dYI-Bh-I7I"/>
                                        <constraint firstItem="6y2-z7-Q7J" firstAttribute="trailing" secondItem="GbU-8M-zwa" secondAttribute="trailingMargin" id="exX-lD-VOv"/>
                                        <constraint firstItem="KLB-R3-nAr" firstAttribute="bottom" secondItem="GbU-8M-zwa" secondAttribute="bottomMargin" id="l3e-zg-w62"/>
                                        <constraint firstItem="KLB-R3-nAr" firstAttribute="leading" secondItem="GbU-8M-zwa" secondAttribute="leadingMargin" id="t96-iV-KOm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address1" destination="6y2-z7-Q7J" id="8qd-V0-rFM"/>
                                    <outlet property="address2" destination="KLB-R3-nAr" id="ilz-2h-Xzy"/>
                                    <outlet property="locationName" destination="mMs-OU-mBJ" id="SoU-qo-DL2"/>
                                    <segue destination="3Ti-Ag-E3l" kind="show" id="vFx-Ob-RXE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1IC-Ki-eKs" id="nzX-RW-zAY"/>
                            <outlet property="delegate" destination="1IC-Ki-eKs" id="ghS-Xw-zkB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="g87-Gu-p1F"/>
                    <connections>
                        <outlet property="tableView" destination="eOW-0P-6m8" id="YPU-9E-HeV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sv-SB-hKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="362"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="nkU-CN-pIh">
            <objects>
                <tableViewController id="3Ti-Ag-E3l" customClass="MenuViewController" customModule="MyDining" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="40" sectionFooterHeight="22" id="r0C-KA-pan">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="tbJ-8m-Xz7" customClass="MenuSectionCell" customModule="MyDining" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbJ-8m-Xz7" id="Ffj-Ry-LAi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lhw-7A-4C3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DUe-N6-nKw">
                                                <size key="itemSize" width="172" height="221"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="8Da-Hb-1bv" customClass="MenuItemCell" customModule="MyDining" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="221"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qep-ib-hnd">
                                                                <rect key="frame" x="8" y="172" width="156" height="49"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Upj-JV-GaZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="qep-ib-hnd" firstAttribute="leading" secondItem="8Da-Hb-1bv" secondAttribute="leadingMargin" id="0cn-pQ-etW"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="qep-ib-hnd" secondAttribute="trailing" id="45c-7C-8kF"/>
                                                        <constraint firstItem="Upj-JV-GaZ" firstAttribute="top" secondItem="8Da-Hb-1bv" secondAttribute="top" id="J1Z-xj-RGK"/>
                                                        <constraint firstAttribute="bottom" secondItem="qep-ib-hnd" secondAttribute="bottom" id="M2h-zY-wbF"/>
                                                        <constraint firstItem="Upj-JV-GaZ" firstAttribute="leading" secondItem="8Da-Hb-1bv" secondAttribute="leading" id="Q4R-bF-uJH"/>
                                                        <constraint firstItem="qep-ib-hnd" firstAttribute="top" secondItem="Upj-JV-GaZ" secondAttribute="bottom" id="nro-sV-YYF"/>
                                                        <constraint firstAttribute="trailing" secondItem="Upj-JV-GaZ" secondAttribute="trailing" id="r21-Pt-z4w"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="image" destination="Upj-JV-GaZ" id="0Jx-Y5-znN"/>
                                                        <outlet property="name" destination="qep-ib-hnd" id="Gky-oV-MBd"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lhw-7A-4C3" secondAttribute="bottom" constant="-1" id="D1M-Bo-4TF"/>
                                        <constraint firstItem="lhw-7A-4C3" firstAttribute="top" secondItem="Ffj-Ry-LAi" secondAttribute="top" id="fVc-87-wEH"/>
                                        <constraint firstItem="lhw-7A-4C3" firstAttribute="leading" secondItem="Ffj-Ry-LAi" secondAttribute="leading" id="g3C-Gq-RwN"/>
                                        <constraint firstAttribute="trailing" secondItem="lhw-7A-4C3" secondAttribute="trailing" id="tja-oV-yMl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="lhw-7A-4C3" id="c7b-9M-OJi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Ti-Ag-E3l" id="ZNs-73-icD"/>
                            <outlet property="delegate" destination="3Ti-Ag-E3l" id="IeN-gw-STG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTL-VW-1eV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XY3-oX-Zdd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Thv-EA-Xjl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="oJg-i9-rEJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.80793563179347827" green="0.057045571808403459" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1IC-Ki-eKs" kind="relationship" relationship="rootViewController" id="W8w-9q-yjt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXs-P7-ykA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="362"/>
        </scene>
    </scenes>
</document>
